{
    "compilerOptions": {
        "outDir": "dist",
        "module": "nodenext",
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "rootDir": ".",
        "declaration": true,
        "declarationMap": true,
        "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
        "sourceMap": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "target": "es2025",
        "moduleResolution": "nodenext",
        "paths": {
            "@/tests/*": ["./tests/*"],
            "@/*": ["./src/*"]
        }
    }
}